@import '../../../styles/colors';
@import '../../../styles/variables';

.modal-menu {
    margin: 0;
    color: @text-color_muted;
    transition: @transition-duration;
    transform: scaleY(0);
    transform-origin: top;
    height: 0;
}
    .modal-menu_open {
        transform: scaleY(1);
        margin: 15px 0;
        height: initial;
    }
