.main-menu {
    display: flex;
    margin: 5px 0;
    color: fade(white, 70);
}
    .main-menu__left,
    .main-menu__right {
        padding: 0 10px;
    }
    .main-menu__center {
        flex-grow: 1;
        text-align: center;
    }
