@import '../../styles/colors';

.project-icon-wrap {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid lighten(@text-color, 60);
}
    .project-icon-wrap__icon {
        position: absolute;
        transform: translate(50%, 50%);
    }
