@import '../../styles/colors';
@import '../../styles/variables';

.lt-text-wrap {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
}

.lt-text-line {
    position: absolute;
    left: 0;
    top: 47%;
    border-bottom: 1px solid @text-color_muted;
    width: 0;
}
    .lt-text-line_animated {
        transition: @transition-duration;
    }
