@import '../../styles/variables';

.user-greeting {
    color: fade(white, 70);
    padding: 20px 0;
    width: @card-width;
    margin: 0 auto 30px auto;
}
    .user-greeting__hello {
        font-size: 200%;
        color: white;
        margin-bottom: 10px;
    }
