@import '../../styles/colors';
@import '../../styles/variables';

.percent-bar {
    display: flex;
}
    .percent-bar__amount {
        color: @text-color_muted;
        width: 45px;
        text-align: right;
    }

.percent-bar-scale {
    flex-grow: 1;
    height: 5px;
    border-radius: 3px;
    background-color: lighten(@text-color, 60%);
    margin-right: 10px;
    margin-top: 8px;
}
    .percent-bar-scale__fill {
        background-color: @main-blue;
        height: 5px;
        border-radius: 3px;
        transition: @transition-duration;
    }
