@import '../../styles/variables';

.modal {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    z-index: 10;
    padding: 10px;
    will-change: transition;
    box-sizing: border-box;
    left: -1000px;
}
    .modal_animation {
        transition: @transition-duration;
    }
    .modal__content {
        padding: 0;
        transition: @transition-duration;
    }
    .modal_open {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;

        .modal__content {
            padding: 10px 20px 20px 20px;
        }
    }
