@import '../../styles/colors';

.project-tasks {
    padding-top: 20px;
}

.project-tasks__name {
    color: @text-color_muted;
    font-size: 80%;
    margin-bottom: 10px;
}

.project-tasks-list {
    margin-bottom: 20px;
}
