@import '../../styles/variables';

.main-view-projects {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 0 50px 0;
}
    .main-view-projects__date {
        width: @card-width;
        margin: 0 auto 10px auto;
        color: white;
        text-transform: uppercase;
        font-size: 80%;
    }
