.triptych-grid-item {
    position: relative;
    &:nth-child(2) {
        flex: 1;
        min-width: 0;
    }
}
    .triptych-grid-item_padded {
        padding: 0 15px;
    }
    .triptych-grid-item_centered {
        text-align: center;
    }
