@import '../../styles/variables';

.project-modal {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    z-index: 10;
    will-change: transition;
}
    .project-modal_animation {
        transition: @transition-duration;
    }
