@import '../../styles/colors';

.project-card {
    border-radius: 3px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 17px 10px -2px rgba(0, 0, 0, 0.15);
}
    .project-card__amount {
        color: lighten(@text-color, 50%);
    }
    .project-card__name {
        font-size: 200%;
    }
