@import '../../styles/colors';

.input {
    width: 100%;
    padding: 6px 8px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid lighten(@text-color_muted, 40);
    font-size: 100%;
}
    .input_error {
        background-color: lighten(@error, 30);
        border-bottom-color: @error;
    }
