@import '../../styles/colors';

body {
    font-family: Tahoma, sans-serif;
    color: @text-color;
    font-size: 12px;
    height: 100%;
    background-color: lighten(@main-blue, 10%);
    padding: 0;
    margin: 0;
}
